
# Examples of pure first order logic.

1. 1 ⊢ ∀x. A ∧ P x, basic.
2. 1 ⊢ A ∧ P u, uq_elim 1.
3. 1 ⊢ A, conj_eliml 2.
4. 1 ⊢ P u, conj_elimr 2.
5. 1 ⊢ ∀x. P x, uq_intro 4.
6. 1 ⊢ A ∧ ∀x. P x, conj_intro 3 5.
const_conj. ⊢ (∀x. A ∧ P x) → A ∧ (∀x. P x), subj_intro 6.

1. 1 ⊢ ∃x. P x ∧ Q x, basic.
2. 2 ⊢ P u ∧ Q u, basic.
3. 2 ⊢ P u, conj_eliml 2.
4. 2 ⊢ Q u, conj_elimr 2.
5. 2 ⊢ ∃x. P x, ex_intro 3.
6. 2 ⊢ ∃x. Q x, ex_intro 4.
7. 2 ⊢ (∃x. P x) ∧ (∃x. Q x), conj_intro 5 6.
8. 1 ⊢ (∃x. P x) ∧ (∃x. Q x), ex_elim 1 7.
9. ⊢ (∃x. P x ∧ Q x) → (∃x. P x) ∧ (∃x. Q x), subj_intro 8.
