
DNE. ⊢ ¬¬A → A, axiom.

1. 1 ⊢ ¬B, basic.
2. 2 ⊢ A → B, basic.
3. 3 ⊢ A, basic.
4. 2, 3 ⊢ B, subj_elim 2 3.
5. 1, 2, 3 ⊢ false, neg_elim 1 4.
6. 1, 2 ⊢ ¬A, neg_intro 5.
7. 2 ⊢ ¬B → ¬A, subj_intro 6.
contraposition. ⊢ (A → B) → ¬B → ¬A, subj_intro 7.

1. 1 ⊢ A ∧ B, basic.
2. 1 ⊢ A, conj_eliml 1.
3. 1 ⊢ B, conj_elimr 1.
4. 1 ⊢ B ∧ A, conj_intro 3 2.
conj_comm. ⊢ A ∧ B → B ∧ A, subj_intro 4.

1. 1 ⊢ A ∨ B, basic.
2. 2 ⊢ A, basic.
3. 2 ⊢ B ∨ A, disj_intror 2.
4. 4 ⊢ B, basic.
5. 4 ⊢ B ∨ A, disj_introl 4.
6. 1 ⊢ B ∨ A, disj_elim 1 3 5.
disj_comm. ⊢ A ∨ B → B ∨ A, subj_intro 6.

1. 1 ⊢ ¬A, basic.
2. 2 ⊢ ⊥, basic.
3. 1, 2 ⊢ ⊥, basic.
4. 2 ⊢ ¬¬A, neg_intro 3.
5. 2 ⊢ A, subj_elim DNE 4.
EFQ. ⊢ ⊥ → A, subj_intro 5.

1. 1 ⊢ ¬(A ∨ ¬A), basic.
2. 2 ⊢ A, basic.
3. 2 ⊢ A ∨ ¬A, disj_introl 2.
4. 1, 2 ⊢ ⊥, neg_elim 1 3.
5. 1 ⊢ ¬A, neg_intro 4.
6. 1 ⊢ A ∨ ¬A, disj_intror 5.
7. 1 ⊢ ⊥, neg_elim 1 6.
8. ⊢ ¬¬(A ∨ ¬A), neg_intro 7.
9. ⊢ ¬¬(A ∨ ¬A) → A ∨ ¬A, subst DNE.
LEM. ⊢ A ∨ ¬A, subj_elim 9 8.
