
K. ⊢ □(A → B) → □A → □B, axiom.

1. 1 ⊢ A ∧ B, hypo.
2. 1 ⊢ A, conj_eliml 1.
3. 1 ⊢ B, conj_elimr 1.
4. ⊢ A ∧ B → A, subj_intro 2.
5. ⊢ A ∧ B → B, subj_intro 3.
6. ⊢ □(A ∧ B → A), box_intro 4.
7. ⊢ □(A ∧ B → B), box_intro 5.
8. ⊢ □(A ∧ B → A) → □(A ∧ B) → □A, subst K.
9. ⊢ □(A ∧ B → B) → □(A ∧ B) → □B, subst K.
10. ⊢ □(A ∧ B) → □A, subj_elim 8 6.
11. ⊢ □(A ∧ B) → □B, subj_elim 9 7.
12. 12 ⊢ □(A ∧ B), hypo.
13. 12 ⊢ □A, subj_elim 10 12.
14. 12 ⊢ □B, subj_elim 11 12.
15. 12 ⊢ □A ∧ □B, conj_intro 13 14.
box_conj. ⊢ □(A ∧ B) → □A ∧ □B, subj_intro 15.

1. 1 ⊢ A, hypo.
2. 2 ⊢ B, hypo.
3. 1, 2 ⊢ A ∧ B, conj_intro 1 2.
4. 1 ⊢ B → A ∧ B, subj_intro 3.
5. ⊢ A → B → A ∧ B, subj_intro 4.
6. ⊢ □(A → B → A ∧ B), box_intro 5.
7. ⊢ □(A → B → A ∧ B) → □A → □(B → A ∧ B), subst K.
8. ⊢ □A → □(B → A ∧ B), subj_elim 7 6.
9. 9 ⊢ □A, hypo.
10. 9 ⊢ □(B → A ∧ B), subj_elim 8 9.
11. ⊢ □(B → A ∧ B) → □B → □(A ∧ B), subst K.
12. 9 ⊢ □B → □(A ∧ B), subj_elim 11 10.
13. ⊢ □A → □B → □(A ∧ B), subj_intro 12.
14. 14 ⊢ □A ∧ □B, hypo.
15. 14 ⊢ □A, conj_eliml 14.
16. 14 ⊢ □B, conj_elimr 14.
17. 14 ⊢ □B → □(A ∧ B), subj_elim 13 15.
18. 14 ⊢ □(A ∧ B), subj_elim 17 16.
box_conj_rev. ⊢ □A ∧ □B → □(A ∧ B), subj_intro 18.

box_conj_equi. ⊢ □(A ∧ B) ↔ □A ∧ □B,
  bij_intro box_conj box_conj_rev.
