COQAUX1 2be25659d1f648a6333b5a318cb375c1 /home/benutzer/finn/prog/misc/proofs/sets-ax/axioms.v
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.003"
0 0 DNE "0.003"
2715 2728 context_used ""
2729 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2888 2892 proof_build_time "0.003"
0 0 ext_rev "0.003"
2878 2887 context_used ""
2888 2892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.001"
0 0 set_intro "0.001"
2978 2986 context_used ""
2987 2991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.003"
0 0 empty_set_property "0.003"
3084 3100 context_used ""
3101 3105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.003"
0 0 empty_set_is_set "0.003"
3230 3250 context_used ""
3251 3255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.007"
0 0 subclass1_pair_set "0.007"
3441 3457 context_used ""
3458 3462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3666 3670 proof_build_time "0.006"
0 0 subclass2_pair_set "0.006"
3649 3665 context_used ""
3666 3670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.016"
0 0 pair_set_self "0.016"
4097 4107 context_used ""
4108 4112 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4247 4251 proof_build_time "0.001"
0 0 sg_is_set "0.001"
4214 4246 context_used ""
4247 4251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.003"
0 0 pair_is_set "0.003"
4479 4498 context_used ""
4499 4503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4594 4598 proof_build_time "0.001"
0 0 subclass_refl "0.001"
4585 4593 context_used ""
4594 4598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4828 4832 proof_build_time "0.003"
0 0 subclass_antisym "0.003"
4811 4827 context_used ""
4828 4832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5045 5049 proof_build_time "0.002"
0 0 subclass_trans "0.002"
5020 5044 context_used ""
5045 5049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5223 5227 proof_build_time "0.007"
0 0 intersection2_intro "0.007"
5214 5222 context_used ""
5223 5227 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5356 5360 proof_build_time "0.003"
0 0 intersection2_elim "0.003"
5339 5355 context_used ""
5356 5360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.002"
0 0 intersection2_equi "0.002"
5487 5513 context_used ""
5514 5518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5735 5739 proof_build_time "0.009"
0 0 union2_intro "0.009"
5726 5734 context_used ""
5735 5739 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.003"
0 0 union2_elim "0.003"
5844 5860 context_used ""
5861 5865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5998 6002 proof_build_time "0.002"
0 0 union2_equi "0.002"
5978 5997 context_used ""
5998 6002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6171 6175 proof_build_time "0.005"
0 0 difference_intro "0.005"
6162 6170 context_used ""
6171 6175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6299 6303 proof_build_time "0.002"
0 0 difference_elim "0.002"
6282 6298 context_used ""
6299 6303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6464 6468 proof_build_time "0.007"
0 0 intersection_intro "0.007"
6455 6463 context_used ""
6464 6468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6629 6633 proof_build_time "0.002"
0 0 intersection_elim "0.002"
6605 6628 context_used ""
6629 6633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6837 6841 proof_build_time "0.007"
0 0 union_intro "0.007"
6817 6836 context_used ""
6837 6841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6965 6969 proof_build_time "0.002"
0 0 union_elim "0.002"
6948 6964 context_used ""
6965 6969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7242 7246 proof_build_time "0.007"
0 0 prod_intro "0.007"
7233 7241 context_used ""
7242 7246 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7402 7406 proof_build_time "0.002"
0 0 prod_elim "0.002"
7393 7401 context_used ""
7402 7406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7679 7683 proof_build_time "0.006"
0 0 prod_intro_term "0.006"
7635 7678 context_used ""
7679 7683 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7892 7896 proof_build_time "0.004"
0 0 sep "0.004"
7866 7891 context_used ""
7892 7896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8292 8296 proof_build_time "0.003"
0 0 iff_contra "0.003"
8270 8291 context_used ""
8292 8296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8624 8628 proof_build_time "0.008"
0 0 DiagCl_is_proper "0.008"
8602 8623 context_used ""
8624 8628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8932 8936 proof_build_time "0.015"
0 0 UnivCl_by_eq "0.015"
8923 8931 context_used ""
8932 8936 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9102 9106 proof_build_time "0.007"
0 0 in_UnivCl_iff_set "0.007"
9084 9101 context_used ""
9102 9106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9267 9271 proof_build_time "0.005"
0 0 DiagCl_subclass_UnivCl "0.005"
9241 9266 context_used ""
9267 9271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9443 9447 proof_build_time "0.001"
0 0 UnivCl_is_proper "0.001"
9414 9442 context_used ""
9443 9447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9727 9731 proof_build_time "0.011"
0 0 compl_empty_set "0.011"
9688 9726 context_used ""
9727 9731 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10022 10026 proof_build_time "0.015"
0 0 UnivCl_neutral "0.015"
10004 10021 context_used ""
10022 10026 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10373 10377 proof_build_time "0.013"
0 0 SgSet_of_proper_class "0.013"
10359 10372 context_used ""
10373 10377 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10711 10715 proof_build_time "0.006"
0 0 SgSetBogus_of_proper_class "0.006"
10678 10710 context_used ""
10711 10715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10902 10906 proof_build_time "0.002"
0 0 sg_is_set_rev "0.002"
10874 10901 context_used ""
10902 10906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11223 11227 proof_build_time "0.003"
0 0 pair_set_is_set_rev "0.003"
11203 11222 context_used ""
11223 11227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11437 11441 proof_build_time "0.002"
0 0 pair_is_set_rev "0.002"
11426 11436 context_used ""
11437 11441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12014 12018 proof_build_time "0.016"
0 0 union_sg "0.016"
12004 12013 context_used ""
12014 12018 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12608 12612 proof_build_time "0.023"
0 0 pair_set_is_union_sg "0.023"
12598 12607 context_used ""
12608 12612 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12913 12917 proof_build_time "0.008"
0 0 pair_set_intro "0.008"
12903 12912 context_used ""
12913 12917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13146 13150 proof_build_time "0.004"
0 0 pair_set_elim "0.004"
13131 13145 context_used ""
13146 13150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13307 13311 proof_build_time "0.005"
0 0 sg_intro "0.005"
13298 13306 context_used ""
13307 13311 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
13442 13446 proof_build_time "0.002"
0 0 sg_elim "0.002"
13428 13441 context_used ""
13442 13446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13751 13755 proof_build_time "0.002"
0 0 sg_eq_pair_set "0.002"
13741 13750 context_used ""
13751 13755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14496 14500 proof_build_time "0.012"
0 0 pair_set_diff_singleton "0.012"
14481 14495 context_used ""
14496 14500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15598 15602 proof_build_time "0.013"
0 0 union_pair "0.013"
15588 15597 context_used ""
15598 15602 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16300 16304 proof_build_time "0.007"
0 0 intersection_pair_set "0.007"
16290 16299 context_used ""
16300 16304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17011 17015 proof_build_time "0.009"
0 0 union_pair_set "0.009"
17001 17010 context_used ""
17011 17015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17589 17593 proof_build_time "0.006"
0 0 intersection_pair "0.006"
17576 17588 context_used ""
17589 17593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17753 17757 proof_build_time "0.001"
0 0 pair_proj1 "0.001"
17729 17752 context_used ""
17753 17757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17883 17887 proof_build_time "0.070"
0 0 pair_set_eq_lemma "0.070"
17876 17882 context_used ""
17883 17887 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18997 19001 proof_build_time "0.011"
0 0 pair_set_eq "0.011"
18960 18996 context_used ""
18997 19001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19770 19774 proof_build_time "0.008"
0 0 pair_eq "0.008"
19757 19769 context_used ""
19770 19774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20191 20195 proof_build_time "0.006"
0 0 prod_elim_term "0.006"
20169 20190 context_used ""
20191 20195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20409 20413 proof_build_time "0.003"
0 0 union2_is_set "0.003"
20398 20408 context_used ""
20409 20413 proof_check_time "0.000"
0 0 vo_compile_time "0.618"
