COQAUX1 1370a0e3590e39292323fe0517654fc6 /home/benutzer/finn/prog/misc/proofs/sets-ax/basic.v
0 0 VernacProof "tac:no using:no"
372 376 proof_build_time "0.005"
0 0 intersection2_com "0.005"
338 371 context_used ""
372 376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
586 590 proof_build_time "0.003"
0 0 intersection2_idem "0.003"
568 585 context_used ""
586 590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
804 808 proof_build_time "0.003"
0 0 intersection2_extremal "0.003"
772 803 context_used ""
804 808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.004"
0 0 intersection2_neutral "0.004"
1058 1083 context_used ""
1084 1088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.005"
0 0 intersection2_compl "0.005"
1375 1406 context_used ""
1407 1411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.010"
0 0 intersection2_assoc "0.010"
2007 2026 context_used ""
2027 2031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.005"
0 0 union2_idem "0.005"
2248 2256 context_used ""
2257 2261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.007"
0 0 union2_com "0.007"
2604 2613 context_used ""
2614 2618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.006"
0 0 union2_neutral "0.006"
2887 2895 context_used ""
2896 2900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.009"
0 0 union2_extremal "0.009"
3185 3193 context_used ""
3194 3198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.014"
0 0 union2_compl "0.014"
3623 3642 context_used ""
3643 3647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4309 4313 proof_build_time "0.019"
0 0 union2_assoc "0.019"
4299 4308 context_used ""
4309 4313 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4657 4661 proof_build_time "0.007"
0 0 intersection2_intersection "0.007"
4621 4656 context_used ""
4657 4661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4970 4974 proof_build_time "0.009"
0 0 prod_left_empty "0.009"
4961 4969 context_used ""
4970 4974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5284 5288 proof_build_time "0.007"
0 0 prod_right_empty "0.007"
5275 5283 context_used ""
5284 5288 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5660 5664 proof_build_time "0.007"
0 0 prod_subclass_prod "0.007"
5650 5659 context_used ""
5660 5664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6832 6836 proof_build_time "0.024"
0 0 prod_intersection2 "0.024"
6822 6831 context_used ""
6832 6836 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7793 7797 proof_build_time "0.023"
0 0 prod_union2 "0.023"
7783 7792 context_used ""
7793 7797 proof_check_time "0.005"
0 0 vo_compile_time "0.229"
