COQAUX1 332d9d680a76ae4ab3189265e3770234 /home/benutzer/finn/prog/misc/proofs/sets-ax/mappings.v
0 0 VernacProof "tac:no using:no"
601 605 proof_build_time "0.001"
0 0 proj_right_uniq "0.001"
576 600 context_used ""
601 605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.001"
0 0 proj_left_total "0.001"
737 761 context_used ""
762 766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
887 891 proof_build_time "0.001"
0 0 proj_relation "0.001"
870 886 context_used ""
887 891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1139 1143 proof_build_time "0.002"
0 0 pair_in_mapping "0.002"
1128 1138 context_used ""
1139 1143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.030"
0 0 app_iff "0.030"
2488 2498 context_used ""
2499 2503 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3022 3026 proof_build_time "0.013"
0 0 mapping_ext_lemma "0.013"
3012 3021 context_used ""
3022 3026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.006"
0 0 mapping_ext "0.006"
3427 3444 context_used ""
3445 3449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5543 5547 proof_build_time "0.065"
0 0 composition_is_mapping "0.065"
5533 5542 context_used ""
5543 5547 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5815 5819 proof_build_time "0.004"
0 0 app_value_in_cod "0.004"
5798 5814 context_used ""
5815 5819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6496 6500 proof_build_time "0.016"
0 0 composition_eq "0.016"
6483 6495 context_used ""
6496 6500 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7032 7036 proof_build_time "0.006"
0 0 composition_of_injections "0.006"
7023 7031 context_used ""
7032 7036 proof_check_time "0.001"
0 0 vo_compile_time "0.211"
