COQAUX1 eff727e252ea469ecec25084851e7b24 /home/benutzer/finn/prog/misc/proofs/sets-ax/relations.v
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.002"
0 0 pair_in_relation "0.002"
439 464 context_used ""
465 469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.031"
0 0 inv_rel_inv_img "0.031"
1425 1434 context_used ""
1435 1439 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2395 2399 proof_build_time "0.032"
0 0 img_union2 "0.032"
2384 2394 context_used ""
2395 2399 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2843 2847 proof_build_time "0.020"
0 0 img_intersection2 "0.020"
2822 2842 context_used ""
2843 2847 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2993 2997 proof_build_time "0.004"
0 0 inv_img_union2 "0.004"
2975 2992 context_used ""
2993 2997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3159 3163 proof_build_time "0.003"
0 0 inv_img_intersection2 "0.003"
3134 3158 context_used ""
3159 3163 proof_check_time "0.001"
0 0 vo_compile_time "0.139"
