
dne. (H ⊢ ¬¬A) → (H ⊢ A), lift_impl dn_elim.

01. 1 ⊢ ⊥, hypo.
02. 2 ⊢ ¬A, hypo.
03. 1, 2 ⊢ ⊥, wk 1.
04. 1 ⊢ ¬¬A, neg_intro 3.
05. 1 ⊢ A, dne 4.
06. ⊢ ⊥ → A, subj_intro 5.
efq. (H ⊢ ⊥) → (H ⊢ A), lift_impl 6.

01. 1 ⊢ ¬(A ∨ ¬A), hypo.
02. 2 ⊢ A, hypo.
03. 2 ⊢ A ∨ ¬A, disj_introl 2.
04. 1, 2 ⊢ ⊥, neg_elim 1 3.
05. 1 ⊢ ¬A, neg_intro 4.
06. 1 ⊢ A ∨ ¬A, disj_intror 5.
07. 1 ⊢ ⊥, neg_elim 1 6.
08. ⊢ ¬¬(A ∨ ¬A), neg_intro 7.
lem. ⊢ A ∨ ¬A, dne 8.

01. 1 ⊢ A ↔ ¬A, hypo.
02. 1 ⊢ A → ¬A, bij_eliml 1.
03. 3 ⊢ A, hypo.
04. 1, 3 ⊢ ¬A, subj_elim 2 3.
05. 1, 3 ⊢ ⊥, neg_elim 4 3.
06. 1 ⊢ ¬A, neg_intro 5.
07. 1 ⊢ ¬A → A, bij_elimr 1.
08. 1 ⊢ A, subj_elim 7 6.
09. 1 ⊢ ⊥, neg_elim 6 8.
diag_contra. ⊢ ¬(A ↔ ¬A), neg_intro 9.

01. 1 ⊢ A, hypo.
02. 2 ⊢ ¬A, hypo.
03. 1, 2 ⊢ ⊥, neg_elim 2 1.
04. 1 ⊢ ¬¬A, neg_intro 3.
05. ⊢ A → ¬¬A, subj_intro 4.
dn_intro. (H ⊢ A) → (H ⊢ ¬¬A), lift_impl 5.

01. 1 ⊢ ¬B, hypo.
02. 2 ⊢ A → B, hypo.
03. 3 ⊢ A, hypo.
04. 2, 3 ⊢ B, subj_elim 2 3.
05. 1, 2, 3 ⊢ ⊥, neg_elim 1 4.
06. 2, 1 ⊢ ¬A, neg_intro 5.
07. 2 ⊢ ¬B → ¬A, subj_intro 6.
08. ⊢ (A → B) → ¬B → ¬A, subj_intro 7.
contraposition. (H ⊢ A → B) → (H ⊢ ¬B → ¬A), lift_impl 8.

01. 1 ⊢ ¬A → ¬B, hypo.
02. 1 ⊢ ¬¬B → ¬¬A, contraposition 1.
03. 3 ⊢ B, hypo.
04. 3 ⊢ ¬¬B, dn_intro 3.
05. 1, 3 ⊢ ¬¬A, subj_elim 2 4.
06. 1, 3 ⊢ A, dne 5.
07. 1 ⊢ B → A, subj_intro 6.
08. ⊢ (¬A → ¬B) → (B → A), subj_intro 7.
contraposition_rev. (H ⊢ ¬A → ¬B) → (H ⊢ B → A), lift_impl 8.
