
eq_subst. (H1 ⊢ x = y) → (H2 ⊢ P x) → (H1 ∧ H2 ⊢ P y),
  lift_impl_ii eq_ind.

01. 1 ⊢ x = y, hypo.
02. 1 ⊢ y = x, eq_subst 1 eq_refl, P u ↔ u = x.
03. ⊢ x = y → y = x, subj_intro 2.
eq_symm. (H ⊢ x = y) → (H ⊢ y = x), lift_impl 3.

01. 1 ⊢ y = x, hypo.
02. 1 ⊢ x = y, eq_symm 1.
03. 1 ⊢ P x → P y, subj_elim eq_ind 2.
04. ⊢ y = x → P x → P y, subj_intro 3.
eq_subst_rev. (H1 ⊢ y = x) → (H2 ⊢ P x) → (H1 ∧ H2 ⊢ P y),
  lift_impl_ii 4.

01. 1 ⊢ x = y, hypo.
02. ⊢ f x = f x, eq_refl.
03. 1 ⊢ f x = f y, eq_subst 1 2, P u ↔ f x = f u.
04. ⊢ x = y → f x = f y, subj_intro 3.
f_equal. (H ⊢ x = y) → (H ⊢ f x = f y), lift_impl 4.

01. 1 ⊢ x = y, hypo.
02. 2 ⊢ y = z, hypo.
03. 1 ⊢ y = x, eq_symm 1.
04. 1, 2 ⊢ x = z, eq_subst 3 2, P u ↔ u = z.
05. 1 ⊢ y = z → x = z, subj_intro 4.
06. ⊢ x = y → y = z → x = z, subj_intro 5.
eq_trans. (H1 ⊢ x = y) → (H2 ⊢ y = z) → (H1 ∧ H2 ⊢ x = z),
  lift_impl_ii 6.
