
dne. (H ⊢ ¬¬A) → (H ⊢ A), lift_impl dn_elim.

1. 1 ⊢ ⊥, hypo.
2. 2 ⊢ ¬A, hypo.
3. 1, 2 ⊢ ⊥, wk 1.
4. 1 ⊢ ¬¬A, neg_intro 3.
5. 1 ⊢ A, dne 4.
6. ⊢ ⊥ → A, subj_intro 5.
efq. (H ⊢ ⊥) → (H ⊢ A), lift_impl 6.

1. 1 ⊢ ¬(A ∨ ¬A), hypo.
2. 2 ⊢ A, hypo.
3. 2 ⊢ A ∨ ¬A, disj_introl 2.
4. 1, 2 ⊢ ⊥, neg_elim 1 3.
5. 1 ⊢ ¬A, neg_intro 4.
6. 1 ⊢ A ∨ ¬A, disj_intror 5.
7. 1 ⊢ ⊥, neg_elim 1 6.
8. ⊢ ¬¬(A ∨ ¬A), neg_intro 7.
lem. ⊢ A ∨ ¬A, dne 8.

1. 1 ⊢ A ↔ ¬A, hypo.
2. 1 ⊢ A → ¬A, bij_eliml 1.
3. 3 ⊢ A, hypo.
4. 1, 3 ⊢ ¬A, subj_elim 2 3.
5. 1, 3 ⊢ ⊥, neg_elim 4 3.
6. 1 ⊢ ¬A, neg_intro 5.
7. 1 ⊢ ¬A → A, bij_elimr 1.
8. 1 ⊢ A, subj_elim 7 6.
9. 1 ⊢ ⊥, neg_elim 6 8.
diag_contra. ⊢ ¬(A ↔ ¬A), neg_intro 9.
