
eq_subst. (H1 ⊢ x = y) → (H2 ⊢ P x) → (H1 ∧ H2 ⊢ P y),
  lift_impl_ii eq_ind.

1. 1 ⊢ x = y, hypo.
2. 1 ⊢ y = x, eq_subst 1 eq_refl, P u ↔ u = x.
3. ⊢ x = y → y = x, subj_intro 2.
eq_symm. (H ⊢ x = y) → (H ⊢ y = x), lift_impl 3.

1. 1 ⊢ y = x, hypo.
2. 1 ⊢ x = y, eq_symm 1.
3. 1 ⊢ P x → P y, subj_elim eq_ind 2.
4. ⊢ y = x → P x → P y, subj_intro 3.
eq_subst_rev. (H1 ⊢ y = x) → (H2 ⊢ P x) → (H1 ∧ H2 ⊢ P y),
  lift_impl_ii 4.

1. 1 ⊢ x = y, hypo.
2. ⊢ f x = f x, eq_refl.
3. 1 ⊢ f x = f y, eq_subst 1 2, P u ↔ f x = f u.
4. ⊢ x = y → f x = f y, subj_intro 3.
f_equal. (H ⊢ x = y) → (H ⊢ f x = f y), lift_impl 4.
