incl_elim. ⊢ A ⊆ B → x ∈ A → x ∈ B, axiom.
incl_intro. ⊢ (∀x. x ∈ A → x ∈ B) → A ⊆ B, axiom.
comp_elim. ⊢ u ∈ {x | P x} → P u, axiom.
comp_intro. ⊢ set u → P u → u ∈ {x | P x}, axiom.
incl_refl. ⊢ A ⊆ A, axiom.
incl_trans. ⊢ A ⊆ B → B ⊆ C → A ⊆ C, axiom.
incl_antisym. ⊢ A ⊆ B → B ⊆ A → A = B, axiom.
set_intro. ⊢ x ∈ A → set x, axiom.
intersection_elim. ⊢ x ∈ A ∩ B → x ∈ A ∧ x ∈ B, axiom.
intersection_eliml. ⊢ x ∈ A ∩ B → x ∈ A, axiom.
intersection_elimr. ⊢ x ∈ A ∩ B → x ∈ B, axiom.
intersection_intro. ⊢ x ∈ A → x ∈ B → x ∈ A ∩ B, axiom.
union_intro. ⊢ x ∈ A ∨ x ∈ B → x ∈ A ∪ B, axiom.
union_introl. ⊢ x ∈ A → x ∈ A ∪ B, axiom.
union_intror. ⊢ x ∈ B → x ∈ A ∪ B, axiom.
union_elim. ⊢ x ∈ A ∪ B → x ∈ A ∨ x ∈ B, axiom.
intersection_incl_left. ⊢ A ∩ B ⊆ A, axiom.
intersection_incl_right. ⊢ A ∩ B ⊆ B, axiom.
union_incl_left. ⊢ A ⊆ A ∪ B, axiom.
union_incl_right. ⊢ B ⊆ A ∪ B, axiom.
intersection_comm. ⊢ A ∩ B = B ∩ A, axiom.
union_comm. ⊢ A ∪ B = B ∪ A, axiom.
intersection_distl. ⊢ A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∩ C), axiom.
intersection_distr. ⊢ (A ∪ B) ∩ C = (A ∩ C) ∪ (B ∩ C), axiom.
union_distl. ⊢ A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C), axiom.
union_distr. ⊢ (A ∩ B) ∪ C = (A ∪ C) ∩ (B ∪ C), axiom.
diff_intro. ⊢ x ∈ A → ¬x ∈ B → x ∈ A \ B, axiom.
diff_eliml. ⊢ x ∈ A \ B → x ∈ A, axiom.
diff_elimr. ⊢ x ∈ A \ B → ¬x ∈ B, axiom.
compl_intro. ⊢ set x → ¬x ∈ A → x ∈ compl A, axiom.
compl_elim. ⊢ x ∈ compl A → ¬x ∈ A, axiom.
diff_as_inter. ⊢ A \ B = A ∩ compl B, axiom.
diff_incl. ⊢ A \ B ⊆ A, axiom.
empty_diff. ⊢ A \ B = ∅ → A ⊆ B, axiom.
Intersection_intro. ⊢ set x → (∀y. y ∈ M → x ∈ y) → x ∈ ⋂M, axiom.
Intersection_elim. ⊢ x ∈ ⋂M → y ∈ M → x ∈ y, axiom.
Union_intro_ex. ⊢ (∃y. y ∈ M ∧ x ∈ y) → x ∈ ⋃M, axiom.
Union_intro. ⊢ y ∈ M → x ∈ y → x ∈ ⋃M, axiom.
Union_elim. ⊢ x ∈ ⋃M → ∃y. y ∈ M ∧ x ∈ y, axiom.
Intersection_dec. ⊢ A ⊆ B → ⋂B ⊆ ⋂A, axiom.
Union_inc. ⊢ A ⊆ B → ⋃A ⊆ ⋃B, axiom.
UnivCl_intro. ⊢ set x → x ∈ UnivCl, axiom.
UnivCl_elim. ⊢ x ∈ UnivCl → set x, axiom.
incl_UnivCl. ⊢ A ⊆ UnivCl, axiom.
DiagCl_is_proper. ⊢ ¬set DiagCl, axiom.
UnivCl_is_proper. ⊢ ¬set UnivCl, axiom.
empty_set_efq. ⊢ x ∈ ∅ → A, axiom.
empty_set_incl. ⊢ ∅ ⊆ A, axiom.
union_neutl. ⊢ ∅ ∪ A = A, axiom.
union_neutr. ⊢ A ∪ ∅ = A, axiom.
intersection_neutr. ⊢ A ∩ UnivCl = A, axiom.
intersection_neutl. ⊢ UnivCl ∩ A = A, axiom.
intersection_compl. ⊢ A ∩ compl A = ∅, axiom.
union_compl. ⊢ A ∪ compl A = UnivCl, axiom.
sg_elim. ⊢ set a → x ∈ {a} → x = a, axiom.
sg_intro. ⊢ set a → x = a → x ∈ {a}, axiom.
sg_equi. ⊢ set a → (x ∈ {a} ↔ x = a), axiom.
Intersection_sg. ⊢ set a → ⋂{a} = a, axiom.
sg_inj. ⊢ set x → set y → {x} = {y} → x = y, axiom.
sg_of_proper_class. ⊢ ¬set A → {A} = UnivCl, axiom.
in21. ⊢ set x → x ∈ {x, y}, axiom.
in22. ⊢ set y → y ∈ {x, y}, axiom.
Intersection_pair_set. ⊢ set x ∧ set y → ⋂{x, y} = x ∩ y, axiom.
Union_pair_set. ⊢ set x ∧ set y → ⋃{x, y} = x ∪ y, axiom.
intersection_from_incl. ⊢ A ⊆ B → A ∩ B = A, axiom.
incl_from_intersection. ⊢ A ∩ B = A → A ⊆ B, axiom.
union_from_incl. ⊢ A ⊆ B → A ∪ B = B, axiom.
incl_from_union. ⊢ A ∪ B = B → A ⊆ B, axiom.
intersection_idem. ⊢ A ∩ A = A, axiom.
union_idem. ⊢ A ∪ A = A, axiom.
set_union. ⊢ set x → set y → set (x ∪ y), axiom.
set_sg. ⊢ set x → set {x}, axiom.
set_pair. ⊢ set x → set y → set (x, y), axiom.
set_from_sg. ⊢ set {x} → set x, axiom.
setl_from_union. ⊢ set (A ∪ B) → set A, axiom.
setr_from_union. ⊢ set (A ∪ B) → set B, axiom.
setl_from_pair. ⊢ set (x, y) → set x, axiom.
setr_from_pair. ⊢ set (x, y) → set y, axiom.
pair_fst_conj. ⊢ set x ∧ set y → fst (x, y) = x, axiom.
pair_scd_conj. ⊢ set x ∧ set y → scd (x, y) = y, axiom.
pair_fst. ⊢ set x → set y → fst (x, y) = x, axiom.
pair_scd. ⊢ set x → set y → scd (x, y) = y, axiom.
pair_property_conj. ⊢ set x ∧ set y → (x, y) = (x', y') → x = x' ∧ y = y', axiom.
pair_property. ⊢ set x → set y → (x, y) = (x', y') → x = x' ∧ y = y', axiom.
prod_intro. ⊢ x ∈ X → y ∈ Y → (x, y) ∈ X × Y, axiom.
prod_elim. ⊢ t ∈ X × Y → ∃x. ∃y. x ∈ X ∧ y ∈ Y ∧ t = (x, y), axiom.
prod_elim_pair. ⊢ (x, y) ∈ X × Y → x ∈ X ∧ y ∈ Y, axiom.
prod_eliml. ⊢ t ∈ X × Y → fst t ∈ X, axiom.
prod_elimr. ⊢ t ∈ X × Y → scd t ∈ Y, axiom.
family_union_intro. ⊢ set (A i) → i ∈ I → x ∈ A i →
  x ∈ ⋃{B | ∃i. i ∈ I ∧ B = A i}, axiom.
family_union_elim. ⊢ x ∈ ⋃{B | ∃i. i ∈ I ∧ B = A i} →
  ∃i. i ∈ I ∧ x ∈ A i ∧ set (A i), axiom.