
# Morse-Kelly set theory.

incl_equi. ⊢ A ⊆ B ↔ ∀x. x ∈ A → x ∈ B, def.
set_equi. ⊢ set M ↔ ∃C. M ∈ C, def.
intersection2_eq. ⊢ A ∩ B = {x | x ∈ A ∧ x ∈ B}, def.
union2_eq. ⊢ A ∪ B = {x | x ∈ A ∨ x ∈ B}, def.
empty_set_eq. ⊢ empty_set = {x | ⊥}, def.
sg_eq. ⊢ {a} = {x | set a → x = a}, def.
pair_eq. ⊢ (x, y) = {{x}, {x, y}}, def.
power_eq. ⊢ power X = {A | A ⊆ X}, def.
prod_eq. ⊢ prod A B =
  {t | ∃x. ∃y. x ∈ A ∧ y ∈ B ∧ t = (x, y)}, def.

eq_refl. ⊢ ∀x. x = x, axiom.
eq_subst. ⊢ ∀x. ∀y. x = y → P x → P y, axiom.

comp_ax. ⊢ u ∈ {x | P x} ↔ set u ∧ P u, axiom.
ext_ax. ⊢ (∀x. x ∈ A ↔ x ∈ B) → A = B, axiom.
pair_set_ax. ⊢ set x → set y → set {x, y}, axiom.

# Examples.

incl_elim. ⊢ A ⊆ B → (∀x. x ∈ A → x ∈ B), bij_eliml incl_equi.
incl_intro. ⊢ (∀x. x ∈ A → x ∈ B) → A ⊆ B, bij_elimr incl_equi.

1. 1 ⊢ x ∈ A, basic.
2. ⊢ x ∈ A → x ∈ A, subj_intro 1.
3. ⊢ ∀x. x ∈ A → x ∈ A, uq_intro 2.
4. ⊢ A ⊆ A ↔ ∀x. x ∈ A → x ∈ A, subst incl_equi.
5. ⊢ (∀x. x ∈ A → x ∈ A) → A ⊆ A, bij_elimr 4.
6. ⊢ A ⊆ A, subj_elim 5 3.
incl_refl. ⊢ ∀A. A ⊆ A, uq_intro 6.

1. 1 ⊢ A ⊆ B, basic.
2. 2 ⊢ B ⊆ C, basic.
3. 1 ⊢ ∀x. x ∈ A → x ∈ B, subj_elim incl_elim 1.
4. 1 ⊢ x ∈ A → x ∈ B, uq_elim 3.
5. ⊢ B ⊆ C → (∀x. x ∈ B → x ∈ C), subst incl_elim.
6. 2 ⊢ ∀x. x ∈ B → x ∈ C, subj_elim 5 2.
7. 2 ⊢ x ∈ B → x ∈ C, uq_elim 6.
8. 8 ⊢ x ∈ A, basic.
9. 1, 8 ⊢ x ∈ B, subj_elim 4 8.
10. 2, 1, 8 ⊢ x ∈ C, subj_elim 7 9.
11. 2, 1 ⊢ x ∈ A → x ∈ C, subj_intro 10.
12. 2, 1 ⊢ ∀x. x ∈ A → x ∈ C, uq_intro 11.
13. ⊢ (∀x. x ∈ A → x ∈ C) → A ⊆ C, subst incl_intro.
14. 2, 1 ⊢ A ⊆ C, subj_elim 13 12.
15. 1 ⊢ B ⊆ C → A ⊆ C, subj_intro 14.
16. ⊢ A ⊆ B → B ⊆ C → A ⊆ C, subj_intro 15.
17. ⊢ ∀C. A ⊆ B → B ⊆ C → A ⊆ C, uq_intro 16.
18. ⊢ ∀B. ∀C. A ⊆ B → B ⊆ C → A ⊆ C, uq_intro 17.
incl_trans. ⊢ ∀A. ∀B. ∀C. A ⊆ B → B ⊆ C → A ⊆ C, uq_intro 18.

1. 1 ⊢ x ∈ A ∩ B, basic.
2. ⊢ ∀X. ∀Y. X = Y → x ∈ X → x ∈ Y, subst eq_subst.
3. ⊢ ∀Y. A ∩ B = Y → x ∈ A ∩ B → x ∈ Y, uq_elim 2.
4. ⊢ A ∩ B = {x | x ∈ A ∧ x ∈ B} → x ∈ A ∩ B
      → x ∈ {x | x ∈ A ∧ x ∈ B}, uq_elim 3.
5. ⊢ x ∈ A ∩ B → x ∈ {x | x ∈ A ∧ x ∈ B}, subj_elim 4 intersection2_eq.
6. 1 ⊢ x ∈ {x | x ∈ A ∧ x ∈ B}, subj_elim 5 1.
7. ⊢ u ∈ {x | P x} → set u ∧ P u, bij_eliml comp_ax.
8. ⊢ x ∈ {x | x ∈ A ∧ x ∈ B} → set x ∧ (x ∈ A ∧ x ∈ B), subst 7.
9. 1 ⊢ set x ∧ (x ∈ A ∧ x ∈ B), subj_elim 8 6.
10. 1 ⊢ x ∈ A ∧ x ∈ B, conj_elimr 9.
intersection2_elim. ⊢ x ∈ A ∩ B → x ∈ A ∧ x ∈ B, subj_intro 10.

1. 1 ⊢ x ∈ A ∩ B, basic.
2. 1 ⊢ x ∈ A ∧ x ∈ B, subj_elim intersection2_elim 1.
3. 1 ⊢ x ∈ A, conj_eliml 2.
4. ⊢ x ∈ A ∩ B → x ∈ A, subj_intro 3.
5. ⊢ ∀x. x ∈ A ∩ B → x ∈ A, uq_intro 4.
6. ⊢ (∀x. x ∈ A ∩ B → x ∈ A) → A ∩ B ⊆ A, subst incl_intro.
intersection2_incl_left. ⊢ A ∩ B ⊆ A, subj_elim 6 5.

7. 1 ⊢ x ∈ B, conj_elimr 2.
8. ⊢ x ∈ A ∩ B → x ∈ B, subj_intro 7.
9. ⊢ ∀x. x ∈ A ∩ B → x ∈ B, uq_intro 8.
10. ⊢ (∀x. x ∈ A ∩ B → x ∈ B) → A ∩ B ⊆ B, subst incl_intro.
intersection2_incl_right. ⊢ A ∩ B ⊆ B, subj_elim 10 9.
